<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        margin: 10px;
      }
      .boxes {
        border: 3px solid lightgray;
        position: relative;
      }
      .box-one {
        background-color: black;
      }

      .box-two {
        background-color: pink;
        position: absolute;
        top: 0;
        z-index: 999999;
      }

      .box-three {
        background-color: lightgray;
      }
      .avatar {
        width: 5rem;
        height: 5rem;
        background-color: gold;
        float: left;
        margin-right: 0.5rem;
      }
      .tweet {
        border: 3px solid grey;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .clear {
        clear: both;
      }

      .container {
        border: 3px solid lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .box {
        width: 5rem;
        height: 5rem;
        background-color: lightpink;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-one"></div>
      <div class="box box-two"></div>
      <div class="box box-three"></div>
    </div>

    <article class="tweet clearfix">
      <div class="avatar"></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, sed!
      </p>
    </article>

    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
  </body>
</html>
