<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Roboto:wght@100&display=swap");
      html {
        font-size: 62.5%;
      }
      html {
        font-size: 62.5%;
      }

      body {
        color: #222;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        font-size: 1.8rem;
        line-height: 1.5;
        padding: 2rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #000;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-weight: 900;
        line-height: 1.1;
      }

      h1 {
        font-size: 5.61rem;
      }

      h2 {
        font-size: 4.209rem;
      }

      h3 {
        font-size: 3.157rem;
      }

      h4 {
        font-size: 2.369rem;
      }

      h5 {
        font-size: 1.777rem;
      }

      h6 {
        font-size: 1.333rem;
      }

      img {
        width: 100%;
      }

      ol li {
        margin-bottom: 2rem;
      }

      .lead {
        font-family: "PT Serif", "Times New Roman", Times, serif;
        font-size: 2.5rem;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
      }
    </style>
  </head>
  <div class="container">
    <body>
      <header>
        <h1>Sweet Potato and Kale Bowl</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          asperiores veritatis ullam! Quisquam, tempore facilis? Fugiat nihil
          dolores atque non!
        </p>
      </header>
      <img
        src="https://images.unsplash.com/photo-1543352634-a1c51d9f1fa7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
        alt="food"
      />
      <h2>Ingredients</h2>
      <h3>For the Sweet Potato</h3>
      <ul>
        <li>2 Tablespoons olive oil</li>
        <li>1 head cauliflower</li>
        <li>1 cloves gralic</li>
        <li>1 cup milk</li>
      </ul>
      <h3>For the Kale</h3>
      <ul>
        <li>2 Tablespoons olive oild</li>
        <li>1 head cauliflower</li>
        <li>1 cloves gralic</li>
      </ul>
    </body>
  </div>
</html>
