<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
    body {
        margin: 10px;
    }
    table,
    td,
    th {
    border: 1px solid #c4dcf3;
    border-left: 0;
    border-right: 0;
    border-collapse: collapse;
    }
    
    td, th {
    padding: 10px;
    }

    th {
    background-color: #427fef;
    color: white;
    }

    tr:nth-child(odd) {
    background-color: #eef7ff;
    }
    tfoot {
        text-align: left;
    }
    .box {
    background: tomato;
    width: 300px;
    height: 300px;
    box-shadow: 10px 10px lightgray;
    border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>OrderID</th>
          <th>Order Amount</th>
        </tr>
        <tr>
          <td>USA</td>
          <td>1000</td>
          <td>$1,300</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1001</td>
          <td>$700</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1002</td>
          <td>$2,000</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1003</td>
          <td>$1,000</td>
        </tr>
        <tfoot>
            <th colspan="2">Total</th>
            <th >$5,000</th>
        </tfoot>
      </thead>
    </table>
    <div class="box"></div>
  </body>
</html>
