<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
      }

      nav {
        background: #000;
        padding: 0.7rem;
      }

      nav ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 0;
        text-align: center;
      }

      nav li {
        margin: 0.5rem 0;
      }

      nav a {
        color: #ccc;
        text-decoration: none;
      }

      nav a:hover {
        color: #fff;
      }

      @media screen and (min-width: 768px) {
        nav ul {
          flex-direction: row;
          justify-content: flex-end;
        }
        nav li {
          margin: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Leaning Paths</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
