<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        margin: 10px;
      }
      .boxes {
        border: 3px solid lightgray;
        position: relative;
      }
      .box-on {
        background-color: black;
      }

      .box-two {
        background-color: pink;
        position: absolute;
        top: 0;
        z-index: 999999;
      }

      .box-three {
        background-color: lightgray;
      }
      .avatar {
        width: 5rem;
        height: 5rem;
        background-color: gold;
        float: left;
        margin-right: 0.5rem;
      }
      .tweet {
        border: 3px solid grey;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .clear {
        clear: both;
      }

      .container {
        border: 3px solid lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .box {
        flex-basis: 15rem;
        flex-shrink: 1;
        width: 5rem;
        height: 5rem;
        background-color: lightpink;
        margin: 1rem;
      }
      .box1 {
        flex-shrink: 0;
      }

      .container-one {
        display: grid;
        /* grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(2, 100px); */
        grid-template: 100px auto 100px / 30fr 70fr;
        grid-template-areas:
          "header   header"
          "sidebar  main"
          ".         footer";
        gap: 10px;
        border: 3px solid lightgrey;
        height: 100vh;
      }

      .boxes1 {
        background-color: gold;
      }

      .box-one {
        grid-area: header;
      }

      .box-four {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <article class="tweet clearfix">
      <div class="avatar"></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, sed!
      </p>
    </article>

    <div class="container">
      <div class="box box1">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>

    <div class="container-one">
      <div class="boxes1 box-one">A</div>
      <div class="boxes1">B</div>
      <div class="boxes1">C</div>
      <div class="boxes1 box-four">D</div>
    </div>
  </body>
</html>
