<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts</title>
    <style>
      @font-face {
        font-family: "opensans";
        src: url("fonts/open-sans/opensans-regular-webfont.woff2")
            format("woff2"),
          url("fonts/open-sans/opensans-regular-webfont.woff") format("woff");
        font-weight: regular;
        font-style: normal;
        font-display: optional;
      }
      @font-face {
        font-family: "opensans";
        src: url("fonts/open-sans/opensans-bold-webfont.woff2") format("woff2"),
          url("fonts/open-sans/opensans-bold-webfont.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }
      body {
        margin: 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 5px;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 3rem 0 1rem;
      }
      p {
        font-weight: normal;
        font-size: 1rem;
        color: #444;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
      consectetur et reiciendis laudantium accusamus quo porro quam natus,
      obcaecati quas quisquam ut similique nihil error sed, reprehenderit
      veritatis vitae, ipsam excepturi fugit! In inventore tenetur, aut eos
      temporibus neque quia.
    </p>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
      consectetur et reiciendis laudantium accusamus quo porro quam natus,
      obcaecati quas quisquam ut similique nihil error sed, reprehenderit
      veritatis vitae, ipsam excepturi fugit! In inventore tenetur, aut eos
      temporibus neque quia.
    </p>
    <a href="#">Link</a>
  </body>
</html>
